<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EPICSActivity"
    android:background="@drawable/nav_bar_type"
    >


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="396dp"
        android:layout_height="115dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/epics"
        android:contentDescription="TODO"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="464dp"
        android:layout_height="178dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:text="@string/about_epics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="242dp"
        android:layout_height="51dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:text="ABOUT EPICS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


</android.support.constraint.ConstraintLayout>